BOT_TOKEN=7621914998:AAFgJ2oQWs5BnX3PdCyqYDQUz4wVmq46Cqs
YANDEX_API_KEY=AQVNxlfLJK1d7BKwU1ISTtl29DZ4R1G_z-p1klXD
YANDEX_CLIENT_ID=644cc9ff80d54de8bea23a6e5b6d13e4
YANDEX_CLIENT_SECRET=4936ff812c8146d4a5d4cdfe3b246994
YANDEX_FOLDER_ID=b1gfvfqal1eijj128o8v
YANDEX_IAM_TOKEN=t1.9euelZqXkZCVnImcks_MmcaSzsqeju3rnpWaz4nIl8mZlcmNnc_OyJnGzZPl9PceGVI--e92CwyC3fT3XkdPPvnvdgsMgs3n9euelZqamZCTk42SmJ6Lnp2bicqbnu_8zef1656VmseUjIybzs6cj4zNx8qRxo-M7_3F656VmpqZkJOTjZKYnouenZuJypue.rA868EdkHG0NCMROdNKHTHIg68LQhOVdFVDhE2H6Y_wiHBwFQOP-IvLVDqTViVN8LzT7MGLnzq30kdx7Ijd0CQ
